plot wiener filter: plot 4000 10000
plot offsets: plot 4200 40000
plot stepx: plot 4344 400
plot stepy: plot 4510 400
plot swaps: plot 4656 400
plot butterflies: plot 5056 40000
plot input: plot 10456 400
show slice: vis 20000
clear slice: clear 20000 14400

Application folder: C:\software\runtime\
Testing: C:\software\runtime
Using this running worldmatch: C:\software\runtime
Debugging session started in 'C:\software\zbs170\myprograms\'.
1000		ORG octal(1000)
1000		  // test program, multiplies two signed numbers and prints results to console
1000	403	  JMP START
1001		LABEL AAP
1001	177014	  DW -500
1002		LABEL NOOT
1002	177754	  DW -20
1003		LABEL START
1003	20776	  LDA 0 AAP
1004	24776	  LDA 1 NOOT
1005	30423	  LDA 2 mes2
1006	73177	  MESSAGE
1007		  
1007	102400	  SUB 0 0
1010	24771	  LDA 1 AAP
1011	30771	  LDA 2 NOOT
1012	4437	  JSR SMULT
1013	30404	  LDA 2 mes
1014	73177	  MESSAGE
1015	101000	  MOV 0 0
1016	63077	  HALT
1017		
1017		LABEL mes
1017	1020	  DW message
1020		LABEL message
1020	70162	  STRING 'product=%0_%1\r\n'
1021	67544	  STRING 'product=%0_%1\r\n'
1022	72543	  STRING 'product=%0_%1\r\n'
1023	72075	  STRING 'product=%0_%1\r\n'
1024	22460	  STRING 'product=%0_%1\r\n'
1025	57445	  STRING 'product=%0_%1\r\n'
1026	30415	  STRING 'product=%0_%1\r\n'
1027	12	  STRING 'product=%0_%1\r\n'
1030		LABEL mes2
1030	1031	  DW message2
1031		LABEL message2
1031	22460	  STRING '%0*%1_'
1032	25045	  STRING '%0*%1_'
1033	30537	  STRING '%0*%1_'
1034	0	  STRING '%0*%1_'
1035		  
1035		// multiply AC0/1 = AC1*AC2
1035		LABEL MULT   
1035	102400	  SUB 0 0 //test
1036		  // AC0/1 = AC0+AC1*AC2
1036		LABEL MULTA
1036		
1036	54411	  STA 3 MULTR
1037	34411	  LDA 3 const16
1040		LABEL MULT1
1040	125203	  MOV 1 1 SR SNC
1041	101201	  MOV 0 0 SR SKP
1042	143220	  ADD 2 0 SR CZ
1043	175404	  INC 3 3 SZR
1044	774	  JMP MULT1
1045	125220	  MOV 1 1 SR CZ
1046	2401	  JMP MULTR IND
1047		LABEL MULTR
1047	0	  DW 0  
1050		LABEL const16
1050	177760	  DW -16
1051		
1051		// signed multiply: AC0/1 = AC1*AC2
1051		LABEL SMULT
1051	54424	  STA 3 SMULTR
1052	102400	  SUB 0 0
1053	125112	  MOV 1 1 NOLOAD SL SZC
1054	101400	  INC 0 0
1055	151112	  MOV 2 2 NOLOAD SL SZC
1056	101400	  INC 0 0
1057	125112	  MOV 1 1 NOLOAD SL SZC
1060	124400	  NEG 1 1
1061	151112	  MOV 2 2 NOLOAD SL SZC
1062	150400	  NEG 2 2
1063	176400	  SUB 3 3
1064	175400	  INC 3 3
1065	163405	  AND 3 0 SNR
1066	405	  JMP SMULT1
1067	4746	  JSR MULT
1070	100400	  NEG 0 0
1071	124400	  NEG 1 1
1072	2403	  JMP SMULTR IND
1073		LABEL SMULT1
1073	4742	  JSR MULT
1074	2401	  JMP SMULTR IND
1075		LABEL SMULTR
1075	0	  DW 0
1076		  
1076		// logical shift AC0 8 places right
1076		LABEL SHIFT8R
1076	54412	  STA 3 SHIFT8RET
1077	101220	MOV 0 0 SR CZ
1100	101220	MOV 0 0 SR CZ
1101	101220	MOV 0 0 SR CZ
1102	101220	MOV 0 0 SR CZ
1103	101220	MOV 0 0 SR CZ
1104	101220	MOV 0 0 SR CZ
1105	101220	MOV 0 0 SR CZ
1106	101220	MOV 0 0 SR CZ
1107	2401	  JMP SHIFT8RET IND
1110		LABEL SHIFT8RET
1110	0	  DW 0
1111		  
1111		ORG octal(4000)
4000		
4000		LABEL wiener
4000	0	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4001	377	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4002	776	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4003	1373	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4004	1766	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4005	2354	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4006	2736	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4007	3313	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4010	3662	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4011	4221	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4012	4550	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4013	5067	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4014	5375	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4015	5670	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4016	6151	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4017	6416	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4020	6650	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4021	7065	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4022	7265	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4023	7450	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4024	7616	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4025	7745	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4026	10057	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4027	10152	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4030	10227	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4031	10266	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4032	10306	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4033	10307	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4034	10273	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4035	10240	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4036	10170	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4037	10102	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4040	7777	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4041	7660	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4042	7525	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4043	7356	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4044	7175	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4045	7001	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4046	6574	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4047	6356	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4050	6130	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4051	5674	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4052	5431	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4053	5162	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4054	4707	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4055	4430	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4056	4150	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4057	3667	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4060	3407	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4061	3130	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4062	2654	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4063	2404	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4064	2141	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4065	1705	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4066	1460	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4067	1243	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4070	1041	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4071	652	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4072	477	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4073	342	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4074	223	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4075	124	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4076	46	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4077	11	DW math.floor(256*(pc-labels.wiener)*(math.cos(3.1416*(pc-labels.wiener)/64)+1)/2)
4100	0	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4101	11	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4102	46	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4103	124	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4104	223	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4105	342	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4106	477	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4107	652	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4110	1041	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4111	1243	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4112	1460	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4113	1705	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4114	2141	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4115	2404	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4116	2654	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4117	3130	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4120	3407	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4121	3667	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4122	4150	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4123	4430	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4124	4707	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4125	5162	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4126	5431	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4127	5674	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4130	6130	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4131	6356	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4132	6574	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4133	7001	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4134	7175	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4135	7356	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4136	7525	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4137	7660	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4140	7777	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4141	10102	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4142	10170	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4143	10240	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4144	10273	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4145	10307	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4146	10306	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4147	10266	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4150	10227	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4151	10152	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4152	10057	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4153	7745	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4154	7616	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4155	7450	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4156	7265	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4157	7065	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4160	6650	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4161	6416	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4162	6151	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4163	5670	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4164	5375	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4165	5067	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4166	4550	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4167	4221	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4170	3662	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4171	3313	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4172	2736	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4173	2354	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4174	1766	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4175	1373	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4176	776	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4177	377	DW math.floor(256*(labels.wiener+128-pc)*(math.cos(3.1416*(labels.wiener+128-pc)/64)+1)/2)
4200		
4200		LABEL offsets
4200	40200	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4201	37472	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4202	36764	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4203	36260	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4204	35554	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4205	35052	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4206	34351	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4207	33652	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4210	33155	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4211	32463	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4212	31774	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4213	31307	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4214	30627	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4215	30152	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4216	27501	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4217	27035	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4220	26375	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4221	25742	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4222	25314	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4223	24674	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4224	24261	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4225	23655	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4226	23257	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4227	22667	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4230	22306	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4231	21734	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4232	21372	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4233	21036	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4234	20513	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4235	20177	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4236	17674	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4237	17400	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4240	17115	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4241	16643	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4242	16402	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4243	16152	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4244	15732	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4245	15524	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4246	15330	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4247	15144	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4250	14773	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4251	14633	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4252	14505	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4253	14371	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4254	14267	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4255	14177	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4256	14121	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4257	14056	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4260	14024	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4261	14005	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4262	14000	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4263	14005	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4264	14024	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4265	14056	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4266	14121	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4267	14177	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4270	14267	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4271	14371	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4272	14505	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4273	14633	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4274	14773	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4275	15144	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4276	15330	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4277	15524	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4300	15732	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4301	16152	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4302	16402	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4303	16643	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4304	17116	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4305	17400	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4306	17674	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4307	20177	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4310	20513	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4311	21036	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4312	21372	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4313	21734	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4314	22306	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4315	22667	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4316	23257	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4317	23655	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4320	24261	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4321	24674	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4322	25314	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4323	25742	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4324	26375	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4325	27035	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4326	27501	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4327	30152	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4330	30627	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4331	31310	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4332	31774	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4333	32463	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4334	33155	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4335	33652	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4336	34351	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4337	35052	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4340	35554	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4341	36260	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4342	36765	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4343	37472	DW math.floor(256*(-40.5*math.sin((pc-labels.offsets)*3.1416/100)+64.5))
4344		
4344		LABEL stepx
4344	0	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4345	10	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4346	20	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4347	30	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4350	40	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4351	50	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4352	57	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4353	67	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4354	77	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4355	107	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4356	117	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4357	126	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4360	136	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4361	145	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4362	154	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4363	164	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4364	173	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4365	202	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4366	211	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4367	217	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4370	226	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4371	234	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4372	243	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4373	251	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4374	257	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4375	265	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4376	272	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4377	300	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4400	305	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4401	312	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4402	317	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4403	323	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4404	330	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4405	334	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4406	340	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4407	344	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4410	347	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4411	352	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4412	356	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4413	360	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4414	363	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4415	365	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4416	367	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4417	371	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4420	373	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4421	374	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4422	375	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4423	376	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4424	377	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4425	377	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4426	377	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4427	377	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4430	377	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4431	376	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4432	375	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4433	374	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4434	373	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4435	371	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4436	367	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4437	365	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4440	363	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4441	360	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4442	356	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4443	352	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4444	347	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4445	344	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4446	340	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4447	334	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4450	330	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4451	323	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4452	317	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4453	312	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4454	305	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4455	300	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4456	272	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4457	265	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4460	257	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4461	251	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4462	243	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4463	234	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4464	226	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4465	217	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4466	211	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4467	202	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4470	173	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4471	164	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4472	154	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4473	145	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4474	136	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4475	126	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4476	117	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4477	107	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4500	77	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4501	67	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4502	57	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4503	50	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4504	40	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4505	30	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4506	20	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4507	10	DW math.floor(256*math.sin((pc-labels.stepx)*3.1416/100))
4510		
4510		LABEL stepy
4510	400	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4511	377	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4512	377	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4513	376	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4514	375	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4515	374	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4516	373	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4517	371	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4520	367	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4521	365	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4522	363	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4523	360	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4524	356	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4525	352	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4526	347	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4527	344	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4530	340	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4531	334	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4532	330	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4533	323	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4534	317	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4535	312	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4536	305	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4537	300	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4540	272	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4541	265	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4542	257	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4543	251	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4544	243	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4545	234	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4546	226	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4547	217	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4550	211	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4551	202	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4552	173	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4553	164	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4554	154	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4555	145	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4556	136	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4557	126	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4560	117	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4561	107	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4562	77	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4563	67	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4564	57	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4565	50	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4566	40	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4567	30	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4570	20	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4571	10	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4572	177777	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4573	177767	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4574	177757	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4575	177747	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4576	177737	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4577	177727	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4600	177720	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4601	177710	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4602	177700	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4603	177670	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4604	177660	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4605	177651	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4606	177641	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4607	177632	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4610	177622	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4611	177613	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4612	177604	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4613	177575	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4614	177566	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4615	177560	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4616	177551	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4617	177543	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4620	177534	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4621	177526	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4622	177520	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4623	177512	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4624	177505	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4625	177477	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4626	177472	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4627	177465	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4630	177460	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4631	177454	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4632	177447	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4633	177443	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4634	177437	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4635	177433	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4636	177430	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4637	177425	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4640	177421	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4641	177417	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4642	177414	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4643	177412	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4644	177410	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4645	177406	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4646	177404	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4647	177403	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4650	177402	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4651	177401	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4652	177400	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4653	177400	DW math.floor(256*math.cos((pc-labels.stepy)*3.1416/100))
4654		
4654		LABEL FFTSIZE
4654	200	DW 128
4655		LABEL NBUTTERFLIES
4655	700	DW 448
4656		
4656		LABEL SWAPS
4656	2	DW 2
4657	200	DW 128
4660	4	DW 4
4661	100	DW 64
4662	6	DW 6
4663	300	DW 192
4664	10	DW 8
4665	40	DW 32
4666	12	DW 10
4667	240	DW 160
4670	14	DW 12
4671	140	DW 96
4672	16	DW 14
4673	340	DW 224
4674	22	DW 18
4675	220	DW 144
4676	24	DW 20
4677	120	DW 80
4700	26	DW 22
4701	320	DW 208
4702	30	DW 24
4703	60	DW 48
4704	32	DW 26
4705	260	DW 176
4706	34	DW 28
4707	160	DW 112
4710	36	DW 30
4711	360	DW 240
4712	42	DW 34
4713	210	DW 136
4714	44	DW 36
4715	110	DW 72
4716	46	DW 38
4717	310	DW 200
4720	52	DW 42
4721	250	DW 168
4722	54	DW 44
4723	150	DW 104
4724	56	DW 46
4725	350	DW 232
4726	62	DW 50
4727	230	DW 152
4730	64	DW 52
4731	130	DW 88
4732	66	DW 54
4733	330	DW 216
4734	72	DW 58
4735	270	DW 184
4736	74	DW 60
4737	170	DW 120
4740	76	DW 62
4741	370	DW 248
4742	102	DW 66
4743	204	DW 132
4744	106	DW 70
4745	304	DW 196
4746	112	DW 74
4747	244	DW 164
4750	114	DW 76
4751	144	DW 100
4752	116	DW 78
4753	344	DW 228
4754	122	DW 82
4755	224	DW 148
4756	126	DW 86
4757	324	DW 212
4760	132	DW 90
4761	264	DW 180
4762	134	DW 92
4763	164	DW 116
4764	136	DW 94
4765	364	DW 244
4766	142	DW 98
4767	214	DW 140
4770	146	DW 102
4771	314	DW 204
4772	152	DW 106
4773	254	DW 172
4774	156	DW 110
4775	354	DW 236
4776	162	DW 114
4777	234	DW 156
5000	166	DW 118
5001	334	DW 220
5002	172	DW 122
5003	274	DW 188
5004	176	DW 126
5005	374	DW 252
5006	206	DW 134
5007	302	DW 194
5010	212	DW 138
5011	242	DW 162
5012	216	DW 142
5013	342	DW 226
5014	226	DW 150
5015	322	DW 210
5016	232	DW 154
5017	262	DW 178
5020	236	DW 158
5021	362	DW 242
5022	246	DW 166
5023	312	DW 202
5024	256	DW 174
5025	352	DW 234
5026	266	DW 182
5027	332	DW 218
5030	276	DW 190
5031	372	DW 250
5032	316	DW 206
5033	346	DW 230
5034	336	DW 222
5035	366	DW 246
5036	0	DW 0
5037	0	DW 0
5040	0	DW 0
5041	0	DW 0
5042	0	DW 0
5043	0	DW 0
5044	0	DW 0
5045	0	DW 0
5046	0	DW 0
5047	0	DW 0
5050	0	DW 0
5051	0	DW 0
5052	0	DW 0
5053	0	DW 0
5054	0	DW 0
5055	0	DW 0
5056		LABEL BUTTERFLIES
5056	40000	DW 16384
5057	0	DW 0
5060	0	DW 0
5061	2	DW 2
5062	40000	DW 16384
5063	0	DW 0
5064	4	DW 4
5065	6	DW 6
5066	40000	DW 16384
5067	0	DW 0
5070	10	DW 8
5071	12	DW 10
5072	40000	DW 16384
5073	0	DW 0
5074	14	DW 12
5075	16	DW 14
5076	40000	DW 16384
5077	0	DW 0
5100	20	DW 16
5101	22	DW 18
5102	40000	DW 16384
5103	0	DW 0
5104	24	DW 20
5105	26	DW 22
5106	40000	DW 16384
5107	0	DW 0
5110	30	DW 24
5111	32	DW 26
5112	40000	DW 16384
5113	0	DW 0
5114	34	DW 28
5115	36	DW 30
5116	40000	DW 16384
5117	0	DW 0
5120	40	DW 32
5121	42	DW 34
5122	40000	DW 16384
5123	0	DW 0
5124	44	DW 36
5125	46	DW 38
5126	40000	DW 16384
5127	0	DW 0
5130	50	DW 40
5131	52	DW 42
5132	40000	DW 16384
5133	0	DW 0
5134	54	DW 44
5135	56	DW 46
5136	40000	DW 16384
5137	0	DW 0
5140	60	DW 48
5141	62	DW 50
5142	40000	DW 16384
5143	0	DW 0
5144	64	DW 52
5145	66	DW 54
5146	40000	DW 16384
5147	0	DW 0
5150	70	DW 56
5151	72	DW 58
5152	40000	DW 16384
5153	0	DW 0
5154	74	DW 60
5155	76	DW 62
5156	40000	DW 16384
5157	0	DW 0
5160	100	DW 64
5161	102	DW 66
5162	40000	DW 16384
5163	0	DW 0
5164	104	DW 68
5165	106	DW 70
5166	40000	DW 16384
5167	0	DW 0
5170	110	DW 72
5171	112	DW 74
5172	40000	DW 16384
5173	0	DW 0
5174	114	DW 76
5175	116	DW 78
5176	40000	DW 16384
5177	0	DW 0
5200	120	DW 80
5201	122	DW 82
5202	40000	DW 16384
5203	0	DW 0
5204	124	DW 84
5205	126	DW 86
5206	40000	DW 16384
5207	0	DW 0
5210	130	DW 88
5211	132	DW 90
5212	40000	DW 16384
5213	0	DW 0
5214	134	DW 92
5215	136	DW 94
5216	40000	DW 16384
5217	0	DW 0
5220	140	DW 96
5221	142	DW 98
5222	40000	DW 16384
5223	0	DW 0
5224	144	DW 100
5225	146	DW 102
5226	40000	DW 16384
5227	0	DW 0
5230	150	DW 104
5231	152	DW 106
5232	40000	DW 16384
5233	0	DW 0
5234	154	DW 108
5235	156	DW 110
5236	40000	DW 16384
5237	0	DW 0
5240	160	DW 112
5241	162	DW 114
5242	40000	DW 16384
5243	0	DW 0
5244	164	DW 116
5245	166	DW 118
5246	40000	DW 16384
5247	0	DW 0
5250	170	DW 120
5251	172	DW 122
5252	40000	DW 16384
5253	0	DW 0
5254	174	DW 124
5255	176	DW 126
5256	40000	DW 16384
5257	0	DW 0
5260	200	DW 128
5261	202	DW 130
5262	40000	DW 16384
5263	0	DW 0
5264	204	DW 132
5265	206	DW 134
5266	40000	DW 16384
5267	0	DW 0
5270	210	DW 136
5271	212	DW 138
5272	40000	DW 16384
5273	0	DW 0
5274	214	DW 140
5275	216	DW 142
5276	40000	DW 16384
5277	0	DW 0
5300	220	DW 144
5301	222	DW 146
5302	40000	DW 16384
5303	0	DW 0
5304	224	DW 148
5305	226	DW 150
5306	40000	DW 16384
5307	0	DW 0
5310	230	DW 152
5311	232	DW 154
5312	40000	DW 16384
5313	0	DW 0
5314	234	DW 156
5315	236	DW 158
5316	40000	DW 16384
5317	0	DW 0
5320	240	DW 160
5321	242	DW 162
5322	40000	DW 16384
5323	0	DW 0
5324	244	DW 164
5325	246	DW 166
5326	40000	DW 16384
5327	0	DW 0
5330	250	DW 168
5331	252	DW 170
5332	40000	DW 16384
5333	0	DW 0
5334	254	DW 172
5335	256	DW 174
5336	40000	DW 16384
5337	0	DW 0
5340	260	DW 176
5341	262	DW 178
5342	40000	DW 16384
5343	0	DW 0
5344	264	DW 180
5345	266	DW 182
5346	40000	DW 16384
5347	0	DW 0
5350	270	DW 184
5351	272	DW 186
5352	40000	DW 16384
5353	0	DW 0
5354	274	DW 188
5355	276	DW 190
5356	40000	DW 16384
5357	0	DW 0
5360	300	DW 192
5361	302	DW 194
5362	40000	DW 16384
5363	0	DW 0
5364	304	DW 196
5365	306	DW 198
5366	40000	DW 16384
5367	0	DW 0
5370	310	DW 200
5371	312	DW 202
5372	40000	DW 16384
5373	0	DW 0
5374	314	DW 204
5375	316	DW 206
5376	40000	DW 16384
5377	0	DW 0
5400	320	DW 208
5401	322	DW 210
5402	40000	DW 16384
5403	0	DW 0
5404	324	DW 212
5405	326	DW 214
5406	40000	DW 16384
5407	0	DW 0
5410	330	DW 216
5411	332	DW 218
5412	40000	DW 16384
5413	0	DW 0
5414	334	DW 220
5415	336	DW 222
5416	40000	DW 16384
5417	0	DW 0
5420	340	DW 224
5421	342	DW 226
5422	40000	DW 16384
5423	0	DW 0
5424	344	DW 228
5425	346	DW 230
5426	40000	DW 16384
5427	0	DW 0
5430	350	DW 232
5431	352	DW 234
5432	40000	DW 16384
5433	0	DW 0
5434	354	DW 236
5435	356	DW 238
5436	40000	DW 16384
5437	0	DW 0
5440	360	DW 240
5441	362	DW 242
5442	40000	DW 16384
5443	0	DW 0
5444	364	DW 244
5445	366	DW 246
5446	40000	DW 16384
5447	0	DW 0
5450	370	DW 248
5451	372	DW 250
5452	40000	DW 16384
5453	0	DW 0
5454	374	DW 252
5455	376	DW 254
5456	40000	DW 16384
5457	0	DW 0
5460	0	DW 0
5461	4	DW 4
5462	40000	DW 16384
5463	0	DW 0
5464	10	DW 8
5465	14	DW 12
5466	40000	DW 16384
5467	0	DW 0
5470	20	DW 16
5471	24	DW 20
5472	40000	DW 16384
5473	0	DW 0
5474	30	DW 24
5475	34	DW 28
5476	40000	DW 16384
5477	0	DW 0
5500	40	DW 32
5501	44	DW 36
5502	40000	DW 16384
5503	0	DW 0
5504	50	DW 40
5505	54	DW 44
5506	40000	DW 16384
5507	0	DW 0
5510	60	DW 48
5511	64	DW 52
5512	40000	DW 16384
5513	0	DW 0
5514	70	DW 56
5515	74	DW 60
5516	40000	DW 16384
5517	0	DW 0
5520	100	DW 64
5521	104	DW 68
5522	40000	DW 16384
5523	0	DW 0
5524	110	DW 72
5525	114	DW 76
5526	40000	DW 16384
5527	0	DW 0
5530	120	DW 80
5531	124	DW 84
5532	40000	DW 16384
5533	0	DW 0
5534	130	DW 88
5535	134	DW 92
5536	40000	DW 16384
5537	0	DW 0
5540	140	DW 96
5541	144	DW 100
5542	40000	DW 16384
5543	0	DW 0
5544	150	DW 104
5545	154	DW 108
5546	40000	DW 16384
5547	0	DW 0
5550	160	DW 112
5551	164	DW 116
5552	40000	DW 16384
5553	0	DW 0
5554	170	DW 120
5555	174	DW 124
5556	40000	DW 16384
5557	0	DW 0
5560	200	DW 128
5561	204	DW 132
5562	40000	DW 16384
5563	0	DW 0
5564	210	DW 136
5565	214	DW 140
5566	40000	DW 16384
5567	0	DW 0
5570	220	DW 144
5571	224	DW 148
5572	40000	DW 16384
5573	0	DW 0
5574	230	DW 152
5575	234	DW 156
5576	40000	DW 16384
5577	0	DW 0
5600	240	DW 160
5601	244	DW 164
5602	40000	DW 16384
5603	0	DW 0
5604	250	DW 168
5605	254	DW 172
5606	40000	DW 16384
5607	0	DW 0
5610	260	DW 176
5611	264	DW 180
5612	40000	DW 16384
5613	0	DW 0
5614	270	DW 184
5615	274	DW 188
5616	40000	DW 16384
5617	0	DW 0
5620	300	DW 192
5621	304	DW 196
5622	40000	DW 16384
5623	0	DW 0
5624	310	DW 200
5625	314	DW 204
5626	40000	DW 16384
5627	0	DW 0
5630	320	DW 208
5631	324	DW 212
5632	40000	DW 16384
5633	0	DW 0
5634	330	DW 216
5635	334	DW 220
5636	40000	DW 16384
5637	0	DW 0
5640	340	DW 224
5641	344	DW 228
5642	40000	DW 16384
5643	0	DW 0
5644	350	DW 232
5645	354	DW 236
5646	40000	DW 16384
5647	0	DW 0
5650	360	DW 240
5651	364	DW 244
5652	40000	DW 16384
5653	0	DW 0
5654	370	DW 248
5655	374	DW 252
5656	0	DW 0
5657	40000	DW 16384
5660	2	DW 2
5661	6	DW 6
5662	0	DW 0
5663	40000	DW 16384
5664	12	DW 10
5665	16	DW 14
5666	0	DW 0
5667	40000	DW 16384
5670	22	DW 18
5671	26	DW 22
5672	0	DW 0
5673	40000	DW 16384
5674	32	DW 26
5675	36	DW 30
5676	0	DW 0
5677	40000	DW 16384
5700	42	DW 34
5701	46	DW 38
5702	0	DW 0
5703	40000	DW 16384
5704	52	DW 42
5705	56	DW 46
5706	0	DW 0
5707	40000	DW 16384
5710	62	DW 50
5711	66	DW 54
5712	0	DW 0
5713	40000	DW 16384
5714	72	DW 58
5715	76	DW 62
5716	0	DW 0
5717	40000	DW 16384
5720	102	DW 66
5721	106	DW 70
5722	0	DW 0
5723	40000	DW 16384
5724	112	DW 74
5725	116	DW 78
5726	0	DW 0
5727	40000	DW 16384
5730	122	DW 82
5731	126	DW 86
5732	0	DW 0
5733	40000	DW 16384
5734	132	DW 90
5735	136	DW 94
5736	0	DW 0
5737	40000	DW 16384
5740	142	DW 98
5741	146	DW 102
5742	0	DW 0
5743	40000	DW 16384
5744	152	DW 106
5745	156	DW 110
5746	0	DW 0
5747	40000	DW 16384
5750	162	DW 114
5751	166	DW 118
5752	0	DW 0
5753	40000	DW 16384
5754	172	DW 122
5755	176	DW 126
5756	0	DW 0
5757	40000	DW 16384
5760	202	DW 130
5761	206	DW 134
5762	0	DW 0
5763	40000	DW 16384
5764	212	DW 138
5765	216	DW 142
5766	0	DW 0
5767	40000	DW 16384
5770	222	DW 146
5771	226	DW 150
5772	0	DW 0
5773	40000	DW 16384
5774	232	DW 154
5775	236	DW 158
5776	0	DW 0
5777	40000	DW 16384
6000	242	DW 162
6001	246	DW 166
6002	0	DW 0
6003	40000	DW 16384
6004	252	DW 170
6005	256	DW 174
6006	0	DW 0
6007	40000	DW 16384
6010	262	DW 178
6011	266	DW 182
6012	0	DW 0
6013	40000	DW 16384
6014	272	DW 186
6015	276	DW 190
6016	0	DW 0
6017	40000	DW 16384
6020	302	DW 194
6021	306	DW 198
6022	0	DW 0
6023	40000	DW 16384
6024	312	DW 202
6025	316	DW 206
6026	0	DW 0
6027	40000	DW 16384
6030	322	DW 210
6031	326	DW 214
6032	0	DW 0
6033	40000	DW 16384
6034	332	DW 218
6035	336	DW 222
6036	0	DW 0
6037	40000	DW 16384
6040	342	DW 226
6041	346	DW 230
6042	0	DW 0
6043	40000	DW 16384
6044	352	DW 234
6045	356	DW 238
6046	0	DW 0
6047	40000	DW 16384
6050	362	DW 242
6051	366	DW 246
6052	0	DW 0
6053	40000	DW 16384
6054	372	DW 250
6055	376	DW 254
6056	40000	DW 16384
6057	0	DW 0
6060	0	DW 0
6061	10	DW 8
6062	40000	DW 16384
6063	0	DW 0
6064	20	DW 16
6065	30	DW 24
6066	40000	DW 16384
6067	0	DW 0
6070	40	DW 32
6071	50	DW 40
6072	40000	DW 16384
6073	0	DW 0
6074	60	DW 48
6075	70	DW 56
6076	40000	DW 16384
6077	0	DW 0
6100	100	DW 64
6101	110	DW 72
6102	40000	DW 16384
6103	0	DW 0
6104	120	DW 80
6105	130	DW 88
6106	40000	DW 16384
6107	0	DW 0
6110	140	DW 96
6111	150	DW 104
6112	40000	DW 16384
6113	0	DW 0
6114	160	DW 112
6115	170	DW 120
6116	40000	DW 16384
6117	0	DW 0
6120	200	DW 128
6121	210	DW 136
6122	40000	DW 16384
6123	0	DW 0
6124	220	DW 144
6125	230	DW 152
6126	40000	DW 16384
6127	0	DW 0
6130	240	DW 160
6131	250	DW 168
6132	40000	DW 16384
6133	0	DW 0
6134	260	DW 176
6135	270	DW 184
6136	40000	DW 16384
6137	0	DW 0
6140	300	DW 192
6141	310	DW 200
6142	40000	DW 16384
6143	0	DW 0
6144	320	DW 208
6145	330	DW 216
6146	40000	DW 16384
6147	0	DW 0
6150	340	DW 224
6151	350	DW 232
6152	40000	DW 16384
6153	0	DW 0
6154	360	DW 240
6155	370	DW 248
6156	26501	DW 11585
6157	26501	DW 11585
6160	2	DW 2
6161	12	DW 10
6162	26501	DW 11585
6163	26501	DW 11585
6164	22	DW 18
6165	32	DW 26
6166	26501	DW 11585
6167	26501	DW 11585
6170	42	DW 34
6171	52	DW 42
6172	26501	DW 11585
6173	26501	DW 11585
6174	62	DW 50
6175	72	DW 58
6176	26501	DW 11585
6177	26501	DW 11585
6200	102	DW 66
6201	112	DW 74
6202	26501	DW 11585
6203	26501	DW 11585
6204	122	DW 82
6205	132	DW 90
6206	26501	DW 11585
6207	26501	DW 11585
6210	142	DW 98
6211	152	DW 106
6212	26501	DW 11585
6213	26501	DW 11585
6214	162	DW 114
6215	172	DW 122
6216	26501	DW 11585
6217	26501	DW 11585
6220	202	DW 130
6221	212	DW 138
6222	26501	DW 11585
6223	26501	DW 11585
6224	222	DW 146
6225	232	DW 154
6226	26501	DW 11585
6227	26501	DW 11585
6230	242	DW 162
6231	252	DW 170
6232	26501	DW 11585
6233	26501	DW 11585
6234	262	DW 178
6235	272	DW 186
6236	26501	DW 11585
6237	26501	DW 11585
6240	302	DW 194
6241	312	DW 202
6242	26501	DW 11585
6243	26501	DW 11585
6244	322	DW 210
6245	332	DW 218
6246	26501	DW 11585
6247	26501	DW 11585
6250	342	DW 226
6251	352	DW 234
6252	26501	DW 11585
6253	26501	DW 11585
6254	362	DW 242
6255	372	DW 250
6256	0	DW 0
6257	37777	DW 16383
6260	4	DW 4
6261	14	DW 12
6262	0	DW 0
6263	37777	DW 16383
6264	24	DW 20
6265	34	DW 28
6266	0	DW 0
6267	37777	DW 16383
6270	44	DW 36
6271	54	DW 44
6272	0	DW 0
6273	37777	DW 16383
6274	64	DW 52
6275	74	DW 60
6276	0	DW 0
6277	37777	DW 16383
6300	104	DW 68
6301	114	DW 76
6302	0	DW 0
6303	37777	DW 16383
6304	124	DW 84
6305	134	DW 92
6306	0	DW 0
6307	37777	DW 16383
6310	144	DW 100
6311	154	DW 108
6312	0	DW 0
6313	37777	DW 16383
6314	164	DW 116
6315	174	DW 124
6316	0	DW 0
6317	37777	DW 16383
6320	204	DW 132
6321	214	DW 140
6322	0	DW 0
6323	37777	DW 16383
6324	224	DW 148
6325	234	DW 156
6326	0	DW 0
6327	37777	DW 16383
6330	244	DW 164
6331	254	DW 172
6332	0	DW 0
6333	37777	DW 16383
6334	264	DW 180
6335	274	DW 188
6336	0	DW 0
6337	37777	DW 16383
6340	304	DW 196
6341	314	DW 204
6342	0	DW 0
6343	37777	DW 16383
6344	324	DW 212
6345	334	DW 220
6346	0	DW 0
6347	37777	DW 16383
6350	344	DW 228
6351	354	DW 236
6352	0	DW 0
6353	37777	DW 16383
6354	364	DW 244
6355	374	DW 252
6356	151277	DW -11585
6357	26501	DW 11585
6360	6	DW 6
6361	16	DW 14
6362	151277	DW -11585
6363	26501	DW 11585
6364	26	DW 22
6365	36	DW 30
6366	151277	DW -11585
6367	26501	DW 11585
6370	46	DW 38
6371	56	DW 46
6372	151277	DW -11585
6373	26501	DW 11585
6374	66	DW 54
6375	76	DW 62
6376	151277	DW -11585
6377	26501	DW 11585
6400	106	DW 70
6401	116	DW 78
6402	151277	DW -11585
6403	26501	DW 11585
6404	126	DW 86
6405	136	DW 94
6406	151277	DW -11585
6407	26501	DW 11585
6410	146	DW 102
6411	156	DW 110
6412	151277	DW -11585
6413	26501	DW 11585
6414	166	DW 118
6415	176	DW 126
6416	151277	DW -11585
6417	26501	DW 11585
6420	206	DW 134
6421	216	DW 142
6422	151277	DW -11585
6423	26501	DW 11585
6424	226	DW 150
6425	236	DW 158
6426	151277	DW -11585
6427	26501	DW 11585
6430	246	DW 166
6431	256	DW 174
6432	151277	DW -11585
6433	26501	DW 11585
6434	266	DW 182
6435	276	DW 190
6436	151277	DW -11585
6437	26501	DW 11585
6440	306	DW 198
6441	316	DW 206
6442	151277	DW -11585
6443	26501	DW 11585
6444	326	DW 214
6445	336	DW 222
6446	151277	DW -11585
6447	26501	DW 11585
6450	346	DW 230
6451	356	DW 238
6452	151277	DW -11585
6453	26501	DW 11585
6454	366	DW 246
6455	376	DW 254
6456	40000	DW 16384
6457	0	DW 0
6460	0	DW 0
6461	20	DW 16
6462	40000	DW 16384
6463	0	DW 0
6464	40	DW 32
6465	60	DW 48
6466	40000	DW 16384
6467	0	DW 0
6470	100	DW 64
6471	120	DW 80
6472	40000	DW 16384
6473	0	DW 0
6474	140	DW 96
6475	160	DW 112
6476	40000	DW 16384
6477	0	DW 0
6500	200	DW 128
6501	220	DW 144
6502	40000	DW 16384
6503	0	DW 0
6504	240	DW 160
6505	260	DW 176
6506	40000	DW 16384
6507	0	DW 0
6510	300	DW 192
6511	320	DW 208
6512	40000	DW 16384
6513	0	DW 0
6514	340	DW 224
6515	360	DW 240
6516	35440	DW 15136
6517	14175	DW 6269
6520	2	DW 2
6521	22	DW 18
6522	35440	DW 15136
6523	14175	DW 6269
6524	42	DW 34
6525	62	DW 50
6526	35440	DW 15136
6527	14175	DW 6269
6530	102	DW 66
6531	122	DW 82
6532	35440	DW 15136
6533	14175	DW 6269
6534	142	DW 98
6535	162	DW 114
6536	35440	DW 15136
6537	14175	DW 6269
6540	202	DW 130
6541	222	DW 146
6542	35440	DW 15136
6543	14175	DW 6269
6544	242	DW 162
6545	262	DW 178
6546	35440	DW 15136
6547	14175	DW 6269
6550	302	DW 194
6551	322	DW 210
6552	35440	DW 15136
6553	14175	DW 6269
6554	342	DW 226
6555	362	DW 242
6556	26501	DW 11585
6557	26501	DW 11585
6560	4	DW 4
6561	24	DW 20
6562	26501	DW 11585
6563	26501	DW 11585
6564	44	DW 36
6565	64	DW 52
6566	26501	DW 11585
6567	26501	DW 11585
6570	104	DW 68
6571	124	DW 84
6572	26501	DW 11585
6573	26501	DW 11585
6574	144	DW 100
6575	164	DW 116
6576	26501	DW 11585
6577	26501	DW 11585
6600	204	DW 132
6601	224	DW 148
6602	26501	DW 11585
6603	26501	DW 11585
6604	244	DW 164
6605	264	DW 180
6606	26501	DW 11585
6607	26501	DW 11585
6610	304	DW 196
6611	324	DW 212
6612	26501	DW 11585
6613	26501	DW 11585
6614	344	DW 228
6615	364	DW 244
6616	14175	DW 6269
6617	35440	DW 15136
6620	6	DW 6
6621	26	DW 22
6622	14175	DW 6269
6623	35440	DW 15136
6624	46	DW 38
6625	66	DW 54
6626	14175	DW 6269
6627	35440	DW 15136
6630	106	DW 70
6631	126	DW 86
6632	14175	DW 6269
6633	35440	DW 15136
6634	146	DW 102
6635	166	DW 118
6636	14175	DW 6269
6637	35440	DW 15136
6640	206	DW 134
6641	226	DW 150
6642	14175	DW 6269
6643	35440	DW 15136
6644	246	DW 166
6645	266	DW 182
6646	14175	DW 6269
6647	35440	DW 15136
6650	306	DW 198
6651	326	DW 214
6652	14175	DW 6269
6653	35440	DW 15136
6654	346	DW 230
6655	366	DW 246
6656	0	DW 0
6657	37777	DW 16383
6660	10	DW 8
6661	30	DW 24
6662	0	DW 0
6663	37777	DW 16383
6664	50	DW 40
6665	70	DW 56
6666	0	DW 0
6667	37777	DW 16383
6670	110	DW 72
6671	130	DW 88
6672	0	DW 0
6673	37777	DW 16383
6674	150	DW 104
6675	170	DW 120
6676	0	DW 0
6677	37777	DW 16383
6700	210	DW 136
6701	230	DW 152
6702	0	DW 0
6703	37777	DW 16383
6704	250	DW 168
6705	270	DW 184
6706	0	DW 0
6707	37777	DW 16383
6710	310	DW 200
6711	330	DW 216
6712	0	DW 0
6713	37777	DW 16383
6714	350	DW 232
6715	370	DW 248
6716	163603	DW -6269
6717	35440	DW 15136
6720	12	DW 10
6721	32	DW 26
6722	163603	DW -6269
6723	35440	DW 15136
6724	52	DW 42
6725	72	DW 58
6726	163603	DW -6269
6727	35440	DW 15136
6730	112	DW 74
6731	132	DW 90
6732	163603	DW -6269
6733	35440	DW 15136
6734	152	DW 106
6735	172	DW 122
6736	163603	DW -6269
6737	35440	DW 15136
6740	212	DW 138
6741	232	DW 154
6742	163603	DW -6269
6743	35440	DW 15136
6744	252	DW 170
6745	272	DW 186
6746	163603	DW -6269
6747	35440	DW 15136
6750	312	DW 202
6751	332	DW 218
6752	163603	DW -6269
6753	35440	DW 15136
6754	352	DW 234
6755	372	DW 250
6756	151277	DW -11585
6757	26501	DW 11585
6760	14	DW 12
6761	34	DW 28
6762	151277	DW -11585
6763	26501	DW 11585
6764	54	DW 44
6765	74	DW 60
6766	151277	DW -11585
6767	26501	DW 11585
6770	114	DW 76
6771	134	DW 92
6772	151277	DW -11585
6773	26501	DW 11585
6774	154	DW 108
6775	174	DW 124
6776	151277	DW -11585
6777	26501	DW 11585
7000	214	DW 140
7001	234	DW 156
7002	151277	DW -11585
7003	26501	DW 11585
7004	254	DW 172
7005	274	DW 188
7006	151277	DW -11585
7007	26501	DW 11585
7010	314	DW 204
7011	334	DW 220
7012	151277	DW -11585
7013	26501	DW 11585
7014	354	DW 236
7015	374	DW 252
7016	142340	DW -15136
7017	14175	DW 6269
7020	16	DW 14
7021	36	DW 30
7022	142340	DW -15136
7023	14175	DW 6269
7024	56	DW 46
7025	76	DW 62
7026	142340	DW -15136
7027	14175	DW 6269
7030	116	DW 78
7031	136	DW 94
7032	142340	DW -15136
7033	14175	DW 6269
7034	156	DW 110
7035	176	DW 126
7036	142340	DW -15136
7037	14175	DW 6269
7040	216	DW 142
7041	236	DW 158
7042	142340	DW -15136
7043	14175	DW 6269
7044	256	DW 174
7045	276	DW 190
7046	142340	DW -15136
7047	14175	DW 6269
7050	316	DW 206
7051	336	DW 222
7052	142340	DW -15136
7053	14175	DW 6269
7054	356	DW 238
7055	376	DW 254
7056	40000	DW 16384
7057	0	DW 0
7060	0	DW 0
7061	40	DW 32
7062	40000	DW 16384
7063	0	DW 0
7064	100	DW 64
7065	140	DW 96
7066	40000	DW 16384
7067	0	DW 0
7070	200	DW 128
7071	240	DW 160
7072	40000	DW 16384
7073	0	DW 0
7074	300	DW 192
7075	340	DW 224
7076	37305	DW 16069
7077	6174	DW 3196
7100	2	DW 2
7101	42	DW 34
7102	37305	DW 16069
7103	6174	DW 3196
7104	102	DW 66
7105	142	DW 98
7106	37305	DW 16069
7107	6174	DW 3196
7110	202	DW 130
7111	242	DW 162
7112	37305	DW 16069
7113	6174	DW 3196
7114	302	DW 194
7115	342	DW 226
7116	35440	DW 15136
7117	14175	DW 6269
7120	4	DW 4
7121	44	DW 36
7122	35440	DW 15136
7123	14175	DW 6269
7124	104	DW 68
7125	144	DW 100
7126	35440	DW 15136
7127	14175	DW 6269
7130	204	DW 132
7131	244	DW 164
7132	35440	DW 15136
7133	14175	DW 6269
7134	304	DW 196
7135	344	DW 228
7136	32466	DW 13622
7137	21616	DW 9102
7140	6	DW 6
7141	46	DW 38
7142	32466	DW 13622
7143	21616	DW 9102
7144	106	DW 70
7145	146	DW 102
7146	32466	DW 13622
7147	21616	DW 9102
7150	206	DW 134
7151	246	DW 166
7152	32466	DW 13622
7153	21616	DW 9102
7154	306	DW 198
7155	346	DW 230
7156	26501	DW 11585
7157	26501	DW 11585
7160	10	DW 8
7161	50	DW 40
7162	26501	DW 11585
7163	26501	DW 11585
7164	110	DW 72
7165	150	DW 104
7166	26501	DW 11585
7167	26501	DW 11585
7170	210	DW 136
7171	250	DW 168
7172	26501	DW 11585
7173	26501	DW 11585
7174	310	DW 200
7175	350	DW 232
7176	21616	DW 9102
7177	32466	DW 13622
7200	12	DW 10
7201	52	DW 42
7202	21616	DW 9102
7203	32466	DW 13622
7204	112	DW 74
7205	152	DW 106
7206	21616	DW 9102
7207	32466	DW 13622
7210	212	DW 138
7211	252	DW 170
7212	21616	DW 9102
7213	32466	DW 13622
7214	312	DW 202
7215	352	DW 234
7216	14175	DW 6269
7217	35440	DW 15136
7220	14	DW 12
7221	54	DW 44
7222	14175	DW 6269
7223	35440	DW 15136
7224	114	DW 76
7225	154	DW 108
7226	14175	DW 6269
7227	35440	DW 15136
7230	214	DW 140
7231	254	DW 172
7232	14175	DW 6269
7233	35440	DW 15136
7234	314	DW 204
7235	354	DW 236
7236	6174	DW 3196
7237	37305	DW 16069
7240	16	DW 14
7241	56	DW 46
7242	6174	DW 3196
7243	37305	DW 16069
7244	116	DW 78
7245	156	DW 110
7246	6174	DW 3196
7247	37305	DW 16069
7250	216	DW 142
7251	256	DW 174
7252	6174	DW 3196
7253	37305	DW 16069
7254	316	DW 206
7255	356	DW 238
7256	0	DW 0
7257	37777	DW 16383
7260	20	DW 16
7261	60	DW 48
7262	0	DW 0
7263	37777	DW 16383
7264	120	DW 80
7265	160	DW 112
7266	0	DW 0
7267	37777	DW 16383
7270	220	DW 144
7271	260	DW 176
7272	0	DW 0
7273	37777	DW 16383
7274	320	DW 208
7275	360	DW 240
7276	171604	DW -3196
7277	37305	DW 16069
7300	22	DW 18
7301	62	DW 50
7302	171604	DW -3196
7303	37305	DW 16069
7304	122	DW 82
7305	162	DW 114
7306	171604	DW -3196
7307	37305	DW 16069
7310	222	DW 146
7311	262	DW 178
7312	171604	DW -3196
7313	37305	DW 16069
7314	322	DW 210
7315	362	DW 242
7316	163603	DW -6269
7317	35440	DW 15136
7320	24	DW 20
7321	64	DW 52
7322	163603	DW -6269
7323	35440	DW 15136
7324	124	DW 84
7325	164	DW 116
7326	163603	DW -6269
7327	35440	DW 15136
7330	224	DW 148
7331	264	DW 180
7332	163603	DW -6269
7333	35440	DW 15136
7334	324	DW 212
7335	364	DW 244
7336	156162	DW -9102
7337	32466	DW 13622
7340	26	DW 22
7341	66	DW 54
7342	156162	DW -9102
7343	32466	DW 13622
7344	126	DW 86
7345	166	DW 118
7346	156162	DW -9102
7347	32466	DW 13622
7350	226	DW 150
7351	266	DW 182
7352	156162	DW -9102
7353	32466	DW 13622
7354	326	DW 214
7355	366	DW 246
7356	151277	DW -11585
7357	26501	DW 11585
7360	30	DW 24
7361	70	DW 56
7362	151277	DW -11585
7363	26501	DW 11585
7364	130	DW 88
7365	170	DW 120
7366	151277	DW -11585
7367	26501	DW 11585
7370	230	DW 152
7371	270	DW 184
7372	151277	DW -11585
7373	26501	DW 11585
7374	330	DW 216
7375	370	DW 248
7376	145312	DW -13622
7377	21616	DW 9102
7400	32	DW 26
7401	72	DW 58
7402	145312	DW -13622
7403	21616	DW 9102
7404	132	DW 90
7405	172	DW 122
7406	145312	DW -13622
7407	21616	DW 9102
7410	232	DW 154
7411	272	DW 186
7412	145312	DW -13622
7413	21616	DW 9102
7414	332	DW 218
7415	372	DW 250
7416	142340	DW -15136
7417	14175	DW 6269
7420	34	DW 28
7421	74	DW 60
7422	142340	DW -15136
7423	14175	DW 6269
7424	134	DW 92
7425	174	DW 124
7426	142340	DW -15136
7427	14175	DW 6269
7430	234	DW 156
7431	274	DW 188
7432	142340	DW -15136
7433	14175	DW 6269
7434	334	DW 220
7435	374	DW 252
7436	140473	DW -16069
7437	6174	DW 3196
7440	36	DW 30
7441	76	DW 62
7442	140473	DW -16069
7443	6174	DW 3196
7444	136	DW 94
7445	176	DW 126
7446	140473	DW -16069
7447	6174	DW 3196
7450	236	DW 158
7451	276	DW 190
7452	140473	DW -16069
7453	6174	DW 3196
7454	336	DW 222
7455	376	DW 254
7456	40000	DW 16384
7457	0	DW 0
7460	0	DW 0
7461	100	DW 64
7462	40000	DW 16384
7463	0	DW 0
7464	200	DW 128
7465	300	DW 192
7466	37661	DW 16305
7467	3105	DW 1605
7470	2	DW 2
7471	102	DW 66
7472	37661	DW 16305
7473	3105	DW 1605
7474	202	DW 130
7475	302	DW 194
7476	37305	DW 16069
7477	6174	DW 3196
7500	4	DW 4
7501	104	DW 68
7502	37305	DW 16069
7503	6174	DW 3196
7504	204	DW 132
7505	304	DW 196
7506	36476	DW 15678
7507	11224	DW 4756
7510	6	DW 6
7511	106	DW 70
7512	36476	DW 15678
7513	11224	DW 4756
7514	206	DW 134
7515	306	DW 198
7516	35440	DW 15136
7517	14175	DW 6269
7520	10	DW 8
7521	110	DW 72
7522	35440	DW 15136
7523	14175	DW 6269
7524	210	DW 136
7525	310	DW 200
7526	34161	DW 14449
7527	17053	DW 7723
7530	12	DW 10
7531	112	DW 74
7532	34161	DW 14449
7533	17053	DW 7723
7534	212	DW 138
7535	312	DW 202
7536	32466	DW 13622
7537	21616	DW 9102
7540	14	DW 12
7541	114	DW 76
7542	32466	DW 13622
7543	21616	DW 9102
7544	214	DW 140
7545	314	DW 204
7546	30571	DW 12665
7547	24231	DW 10393
7550	16	DW 14
7551	116	DW 78
7552	30571	DW 12665
7553	24231	DW 10393
7554	216	DW 142
7555	316	DW 206
7556	26501	DW 11585
7557	26501	DW 11585
7560	20	DW 16
7561	120	DW 80
7562	26501	DW 11585
7563	26501	DW 11585
7564	220	DW 144
7565	320	DW 208
7566	24231	DW 10393
7567	30571	DW 12665
7570	22	DW 18
7571	122	DW 82
7572	24231	DW 10393
7573	30571	DW 12665
7574	222	DW 146
7575	322	DW 210
7576	21616	DW 9102
7577	32466	DW 13622
7600	24	DW 20
7601	124	DW 84
7602	21616	DW 9102
7603	32466	DW 13622
7604	224	DW 148
7605	324	DW 212
7606	17053	DW 7723
7607	34161	DW 14449
7610	26	DW 22
7611	126	DW 86
7612	17053	DW 7723
7613	34161	DW 14449
7614	226	DW 150
7615	326	DW 214
7616	14175	DW 6269
7617	35440	DW 15136
7620	30	DW 24
7621	130	DW 88
7622	14175	DW 6269
7623	35440	DW 15136
7624	230	DW 152
7625	330	DW 216
7626	11224	DW 4756
7627	36476	DW 15678
7630	32	DW 26
7631	132	DW 90
7632	11224	DW 4756
7633	36476	DW 15678
7634	232	DW 154
7635	332	DW 218
7636	6174	DW 3196
7637	37305	DW 16069
7640	34	DW 28
7641	134	DW 92
7642	6174	DW 3196
7643	37305	DW 16069
7644	234	DW 156
7645	334	DW 220
7646	3105	DW 1605
7647	37661	DW 16305
7650	36	DW 30
7651	136	DW 94
7652	3105	DW 1605
7653	37661	DW 16305
7654	236	DW 158
7655	336	DW 222
7656	0	DW 0
7657	37777	DW 16383
7660	40	DW 32
7661	140	DW 96
7662	0	DW 0
7663	37777	DW 16383
7664	240	DW 160
7665	340	DW 224
7666	174673	DW -1605
7667	37661	DW 16305
7670	42	DW 34
7671	142	DW 98
7672	174673	DW -1605
7673	37661	DW 16305
7674	242	DW 162
7675	342	DW 226
7676	171604	DW -3196
7677	37305	DW 16069
7700	44	DW 36
7701	144	DW 100
7702	171604	DW -3196
7703	37305	DW 16069
7704	244	DW 164
7705	344	DW 228
7706	166554	DW -4756
7707	36476	DW 15678
7710	46	DW 38
7711	146	DW 102
7712	166554	DW -4756
7713	36476	DW 15678
7714	246	DW 166
7715	346	DW 230
7716	163603	DW -6269
7717	35440	DW 15136
7720	50	DW 40
7721	150	DW 104
7722	163603	DW -6269
7723	35440	DW 15136
7724	250	DW 168
7725	350	DW 232
7726	160725	DW -7723
7727	34161	DW 14449
7730	52	DW 42
7731	152	DW 106
7732	160725	DW -7723
7733	34161	DW 14449
7734	252	DW 170
7735	352	DW 234
7736	156162	DW -9102
7737	32466	DW 13622
7740	54	DW 44
7741	154	DW 108
7742	156162	DW -9102
7743	32466	DW 13622
7744	254	DW 172
7745	354	DW 236
7746	153547	DW -10393
7747	30571	DW 12665
7750	56	DW 46
7751	156	DW 110
7752	153547	DW -10393
7753	30571	DW 12665
7754	256	DW 174
7755	356	DW 238
7756	151277	DW -11585
7757	26501	DW 11585
7760	60	DW 48
7761	160	DW 112
7762	151277	DW -11585
7763	26501	DW 11585
7764	260	DW 176
7765	360	DW 240
7766	147207	DW -12665
7767	24231	DW 10393
7770	62	DW 50
7771	162	DW 114
7772	147207	DW -12665
7773	24231	DW 10393
7774	262	DW 178
7775	362	DW 242
7776	145312	DW -13622
7777	21616	DW 9102
10000	64	DW 52
10001	164	DW 116
10002	145312	DW -13622
10003	21616	DW 9102
10004	264	DW 180
10005	364	DW 244
10006	143617	DW -14449
10007	17053	DW 7723
10010	66	DW 54
10011	166	DW 118
10012	143617	DW -14449
10013	17053	DW 7723
10014	266	DW 182
10015	366	DW 246
10016	142340	DW -15136
10017	14175	DW 6269
10020	70	DW 56
10021	170	DW 120
10022	142340	DW -15136
10023	14175	DW 6269
10024	270	DW 184
10025	370	DW 248
10026	141302	DW -15678
10027	11224	DW 4756
10030	72	DW 58
10031	172	DW 122
10032	141302	DW -15678
10033	11224	DW 4756
10034	272	DW 186
10035	372	DW 250
10036	140473	DW -16069
10037	6174	DW 3196
10040	74	DW 60
10041	174	DW 124
10042	140473	DW -16069
10043	6174	DW 3196
10044	274	DW 188
10045	374	DW 252
10046	140117	DW -16305
10047	3105	DW 1605
10050	76	DW 62
10051	176	DW 126
10052	140117	DW -16305
10053	3105	DW 1605
10054	276	DW 190
10055	376	DW 254
10056	40000	DW 16384
10057	0	DW 0
10060	0	DW 0
10061	200	DW 128
10062	37754	DW 16364
10063	1443	DW 803
10064	2	DW 2
10065	202	DW 130
10066	37661	DW 16305
10067	3105	DW 1605
10070	4	DW 4
10071	204	DW 132
10072	37516	DW 16206
10073	4544	DW 2404
10074	6	DW 6
10075	206	DW 134
10076	37305	DW 16069
10077	6174	DW 3196
10100	10	DW 8
10101	210	DW 136
10102	37024	DW 15892
10103	7614	DW 3980
10104	12	DW 10
10105	212	DW 138
10106	36476	DW 15678
10107	11224	DW 4756
10110	14	DW 12
10111	214	DW 140
10112	36102	DW 15426
10113	12617	DW 5519
10114	16	DW 14
10115	216	DW 142
10116	35440	DW 15136
10117	14175	DW 6269
10120	20	DW 16
10121	220	DW 144
10122	34732	DW 14810
10123	15535	DW 7005
10124	22	DW 18
10125	222	DW 146
10126	34161	DW 14449
10127	17053	DW 7723
10130	24	DW 20
10131	224	DW 148
10132	33345	DW 14053
10133	20347	DW 8423
10134	26	DW 22
10135	226	DW 150
10136	32466	DW 13622
10137	21616	DW 9102
10140	30	DW 24
10141	230	DW 152
10142	31547	DW 13159
10143	23037	DW 9759
10144	32	DW 26
10145	232	DW 154
10146	30571	DW 12665
10147	24231	DW 10393
10150	34	DW 28
10151	234	DW 156
10152	27553	DW 12139
10153	25372	DW 11002
10154	36	DW 30
10155	236	DW 158
10156	26501	DW 11585
10157	26501	DW 11585
10160	40	DW 32
10161	240	DW 160
10162	25372	DW 11002
10163	27553	DW 12139
10164	42	DW 34
10165	242	DW 162
10166	24231	DW 10393
10167	30571	DW 12665
10170	44	DW 36
10171	244	DW 164
10172	23037	DW 9759
10173	31547	DW 13159
10174	46	DW 38
10175	246	DW 166
10176	21616	DW 9102
10177	32466	DW 13622
10200	50	DW 40
10201	250	DW 168
10202	20347	DW 8423
10203	33345	DW 14053
10204	52	DW 42
10205	252	DW 170
10206	17053	DW 7723
10207	34161	DW 14449
10210	54	DW 44
10211	254	DW 172
10212	15535	DW 7005
10213	34732	DW 14810
10214	56	DW 46
10215	256	DW 174
10216	14175	DW 6269
10217	35440	DW 15136
10220	60	DW 48
10221	260	DW 176
10222	12617	DW 5519
10223	36102	DW 15426
10224	62	DW 50
10225	262	DW 178
10226	11224	DW 4756
10227	36476	DW 15678
10230	64	DW 52
10231	264	DW 180
10232	7614	DW 3980
10233	37024	DW 15892
10234	66	DW 54
10235	266	DW 182
10236	6174	DW 3196
10237	37305	DW 16069
10240	70	DW 56
10241	270	DW 184
10242	4544	DW 2404
10243	37516	DW 16206
10244	72	DW 58
10245	272	DW 186
10246	3105	DW 1605
10247	37661	DW 16305
10250	74	DW 60
10251	274	DW 188
10252	1443	DW 803
10253	37754	DW 16364
10254	76	DW 62
10255	276	DW 190
10256	0	DW 0
10257	37777	DW 16383
10260	100	DW 64
10261	300	DW 192
10262	176335	DW -803
10263	37754	DW 16364
10264	102	DW 66
10265	302	DW 194
10266	174673	DW -1605
10267	37661	DW 16305
10270	104	DW 68
10271	304	DW 196
10272	173234	DW -2404
10273	37516	DW 16206
10274	106	DW 70
10275	306	DW 198
10276	171604	DW -3196
10277	37305	DW 16069
10300	110	DW 72
10301	310	DW 200
10302	170164	DW -3980
10303	37024	DW 15892
10304	112	DW 74
10305	312	DW 202
10306	166554	DW -4756
10307	36476	DW 15678
10310	114	DW 76
10311	314	DW 204
10312	165161	DW -5519
10313	36102	DW 15426
10314	116	DW 78
10315	316	DW 206
10316	163603	DW -6269
10317	35440	DW 15136
10320	120	DW 80
10321	320	DW 208
10322	162243	DW -7005
10323	34732	DW 14810
10324	122	DW 82
10325	322	DW 210
10326	160725	DW -7723
10327	34161	DW 14449
10330	124	DW 84
10331	324	DW 212
10332	157431	DW -8423
10333	33345	DW 14053
10334	126	DW 86
10335	326	DW 214
10336	156162	DW -9102
10337	32466	DW 13622
10340	130	DW 88
10341	330	DW 216
10342	154741	DW -9759
10343	31547	DW 13159
10344	132	DW 90
10345	332	DW 218
10346	153547	DW -10393
10347	30570	DW 12664
10350	134	DW 92
10351	334	DW 220
10352	152406	DW -11002
10353	27553	DW 12139
10354	136	DW 94
10355	336	DW 222
10356	151277	DW -11585
10357	26501	DW 11585
10360	140	DW 96
10361	340	DW 224
10362	150225	DW -12139
10363	25372	DW 11002
10364	142	DW 98
10365	342	DW 226
10366	147210	DW -12664
10367	24231	DW 10393
10370	144	DW 100
10371	344	DW 228
10372	146231	DW -13159
10373	23037	DW 9759
10374	146	DW 102
10375	346	DW 230
10376	145312	DW -13622
10377	21616	DW 9102
10400	150	DW 104
10401	350	DW 232
10402	144433	DW -14053
10403	20347	DW 8423
10404	152	DW 106
10405	352	DW 234
10406	143617	DW -14449
10407	17053	DW 7723
10410	154	DW 108
10411	354	DW 236
10412	143046	DW -14810
10413	15535	DW 7005
10414	156	DW 110
10415	356	DW 238
10416	142340	DW -15136
10417	14175	DW 6269
10420	160	DW 112
10421	360	DW 240
10422	141676	DW -15426
10423	12617	DW 5519
10424	162	DW 114
10425	362	DW 242
10426	141302	DW -15678
10427	11224	DW 4756
10430	164	DW 116
10431	364	DW 244
10432	140754	DW -15892
10433	7614	DW 3980
10434	166	DW 118
10435	366	DW 246
10436	140473	DW -16069
10437	6174	DW 3196
10440	170	DW 120
10441	370	DW 248
10442	140262	DW -16206
10443	4544	DW 2404
10444	172	DW 122
10445	372	DW 250
10446	140117	DW -16305
10447	3105	DW 1605
10450	174	DW 124
10451	374	DW 252
10452	140024	DW -16364
10453	1443	DW 803
10454	176	DW 126
10455	376	DW 254
10456		  
10456		LABEL input
10456	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10457	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10460	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10461	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10462	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10463	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10464	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10465	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10466	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10467	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10470	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10471	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10472	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10473	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10474	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10475	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10476	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10477	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10500	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10501	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10502	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10503	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10504	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10505	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10506	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10507	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10510	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10511	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10512	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10513	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10514	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10515	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10516	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10517	62	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10520	120	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10521	146	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10522	166	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10523	205	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10524	221	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10525	234	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10526	246	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10527	257	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10530	267	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10531	277	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10532	306	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10533	314	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10534	322	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10535	327	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10536	334	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10537	341	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10540	345	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10541	351	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10542	354	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10543	360	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10544	362	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10545	365	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10546	367	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10547	371	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10550	373	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10551	374	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10552	375	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10553	376	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10554	377	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10555	377	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10556	400	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10557	377	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10560	377	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10561	376	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10562	375	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10563	374	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10564	373	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10565	371	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10566	367	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10567	365	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10570	362	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10571	360	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10572	354	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10573	351	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10574	345	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10575	341	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10576	334	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10577	327	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10600	322	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10601	314	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10602	306	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10603	277	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10604	267	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10605	257	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10606	246	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10607	234	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10610	221	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10611	205	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10612	166	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10613	146	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10614	120	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10615	62	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10616	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10617	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10620	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10621	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10622	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10623	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10624	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10625	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10626	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10627	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10630	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10631	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10632	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10633	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10634	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10635	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10636	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10637	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10640	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10641	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10642	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10643	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10644	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10645	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10646	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10647	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10650	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10651	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10652	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10653	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10654	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10655	0	DW math.floor(256*math.sqrt(1-(pc-labels.input-64)*(pc-labels.input-64)/1000))
10656		LABEL input2
10656	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10657	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10660	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10661	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10662	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10663	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10664	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10665	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10666	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10667	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10670	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10671	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10672	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10673	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10674	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10675	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10676	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10677	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10700	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10701	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10702	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10703	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10704	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10705	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10706	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10707	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10710	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10711	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10712	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10713	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10714	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10715	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10716	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10717	62	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10720	120	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10721	146	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10722	166	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10723	205	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10724	221	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10725	234	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10726	246	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10727	257	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10730	267	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10731	277	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10732	306	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10733	314	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10734	322	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10735	327	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10736	334	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10737	341	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10740	345	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10741	351	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10742	354	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10743	360	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10744	362	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10745	365	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10746	367	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10747	371	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10750	373	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10751	374	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10752	375	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10753	376	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10754	377	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10755	377	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10756	400	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10757	377	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10760	377	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10761	376	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10762	375	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10763	374	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10764	373	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10765	371	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10766	367	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10767	365	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10770	362	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10771	360	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10772	354	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10773	351	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10774	345	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10775	341	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10776	334	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
10777	327	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
11000	322	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
11001	314	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
11002	306	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
11003	277	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
11004	267	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
11005	257	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
11006	246	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
11007	234	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
11010	221	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
11011	205	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
11012	166	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
11013	146	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
11014	120	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
11015	62	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
11016	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
11017	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
11020	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
11021	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
11022	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
11023	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
11024	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
11025	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
11026	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
11027	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
11030	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
11031	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
11032	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
11033	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
11034	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
11035	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
11036	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
11037	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
11040	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
11041	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
11042	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
11043	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
11044	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
11045	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
11046	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
11047	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
11050	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
11051	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
11052	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
11053	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
11054	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
11055	0	DW math.floor(256*math.sqrt(1-(pc-labels.input2-64)*(pc-labels.input2-64)/1000))
11056		ORG pc+256
11456		
11456		ORG 8192
20000		LABEL slice
20000		ORG pc+80*80
34400		
34400		ORG octal(50)
50		LABEL INDMULT
50	1035	  DW MULT
51		LABEL INDSMULT
51	1051	  DW SMULT
52		LABEL _wiener
52	4000	  DW wiener
53		LABEL _offsets
53	4200	  DW offsets
54		LABEL _stepx
54	4344	  DW stepx
55		LABEL _stepy
55	4510	  DW stepy
56		LABEL _FFTSIZE
56	4654	  DW FFTSIZE
57		LABEL _NBUTTERFLIES
57	4655	  DW NBUTTERFLIES
60		LABEL _SWAPS
60	4656	  DW SWAPS
61		LABEL _BUTTERFLIES
61	5056	  DW BUTTERFLIES
62		LABEL _input
62	10456	  DW input
63		LABEL _slice
63	20000	  DW slice
Debugging session completed (traced 1 instruction).
